services/driver/driver.proto

// Copyright (c) 2020 The Jaeger Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";
package driver;

option go_package = "driver";


message DriverInfo {
  string DriverID = 1;
  string Name = 2;
  string Location = 3;
  string ImageURL = 4;
}

message DriverLocationRequest {
  string location = 1;
}

message DriverLocation {
  string driverID = 1;
  string location = 2;
  DriverInfo driver = 3;
}

message DriverLocationResponse {
  repeated DriverLocation locations = 1;
}

service DriverService {
  rpc FindNearest(DriverLocationRequest) returns (DriverLocationResponse);
}
